<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxX-I7-VEd">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1et-UT-Xmb">
                                <rect key="frame" x="0.0" y="59" width="430" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-Th-1EW">
                                        <rect key="frame" x="321.66666666666669" y="0.3333333333333357" width="91.333333333333314" height="45.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="97c-0o-dCl"/>
                                            <constraint firstAttribute="width" secondItem="c8h-Th-1EW" secondAttribute="height" multiplier="2:1" id="iZ1-UJ-bQt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="폰버튼♟️"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kIC-Xe-giF"/>
                                    <constraint firstItem="c8h-Th-1EW" firstAttribute="centerY" secondItem="1et-UT-Xmb" secondAttribute="centerY" id="rdu-sM-rpj"/>
                                    <constraint firstAttribute="trailing" secondItem="c8h-Th-1EW" secondAttribute="trailing" constant="17" id="y8l-pf-ZJv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-lw-0R3">
                                <rect key="frame" x="0.0" y="106" width="430" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-T6-fjZ">
                                        <rect key="frame" x="5" y="18.000000000000004" width="420" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-Tl-oet">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="내차출품" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-V6-m5T">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="97.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="오토벨" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmQ-yY-gGo">
                                                <rect key="frame" x="214.99999999999997" y="0.0" width="97.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="이용안내" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-hK-f7Q">
                                                <rect key="frame" x="322.66666666666669" y="0.0" width="97.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AR 앱" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8rs-T6-fjZ" firstAttribute="centerX" secondItem="KEm-lw-0R3" secondAttribute="centerX" id="FEc-cu-2O2"/>
                                    <constraint firstItem="8rs-T6-fjZ" firstAttribute="centerY" secondItem="KEm-lw-0R3" secondAttribute="centerY" id="ISU-jq-yyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8rs-T6-fjZ" secondAttribute="trailing" constant="5" id="SO8-g5-bZR"/>
                                    <constraint firstItem="8rs-T6-fjZ" firstAttribute="leading" secondItem="KEm-lw-0R3" secondAttribute="leading" constant="5" id="nlr-1x-UgY"/>
                                    <constraint firstAttribute="height" constant="70" id="pUP-O3-aa3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-P3-SJC">
                                <rect key="frame" x="0.0" y="177" width="430" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="31C-Pb-3wl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UsS-lY-tUo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8VE-iN-fFn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1et-UT-Xmb" secondAttribute="top" id="1Zs-8K-LBq"/>
                            <constraint firstItem="1et-UT-Xmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4dL-z3-mSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEm-lw-0R3" secondAttribute="trailing" id="BPm-7A-5QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1et-UT-Xmb" secondAttribute="trailing" id="LgM-b0-n2T"/>
                            <constraint firstItem="KEm-lw-0R3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZt-tu-16I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AE7-P3-SJC" secondAttribute="trailing" id="fl7-CB-NxB"/>
                            <constraint firstItem="AE7-P3-SJC" firstAttribute="top" secondItem="KEm-lw-0R3" secondAttribute="bottom" constant="1" id="oUz-P7-X5U"/>
                            <constraint firstItem="AE7-P3-SJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ptO-EJ-d0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AE7-P3-SJC" secondAttribute="bottom" id="qFd-rr-xiV"/>
                            <constraint firstItem="KEm-lw-0R3" firstAttribute="top" secondItem="1et-UT-Xmb" secondAttribute="bottom" constant="1" id="zAP-Vg-Tjc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hkZ-MJ-w6s"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="AE7-P3-SJC" id="kPC-en-ZYK"/>
                        <outlet property="moveBtn" destination="c8h-Th-1EW" id="EYw-xy-NAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-27.464788732394368"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="xbc-ro-FGZ">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="cxX-I7-VEd" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaY-2V-98O">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-MH-kdi">
                                <rect key="frame" x="194" y="468" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqP-ym-eaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljR-MH-kdi" firstAttribute="centerY" secondItem="mqP-ym-eaX" secondAttribute="centerY" id="0aT-3S-6D7"/>
                            <constraint firstItem="ljR-MH-kdi" firstAttribute="centerX" secondItem="mqP-ym-eaX" secondAttribute="centerX" id="dhJ-XY-DKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="ljR-MH-kdi" id="2pC-eh-1dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otR-rU-juu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weA-Yn-d26">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" navigationBarHidden="YES" id="lgQ-gB-Mz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puj-Qd-LDD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0j6-iE-kG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8y-1B-ihR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o8y-23-ooG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="P0t-cJ-ewN" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekw-sb-cXe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-Ln-I3w">
                                <rect key="frame" x="194" y="468" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFn-Kp-FU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOb-Ln-I3w" firstAttribute="centerX" secondItem="fFn-Kp-FU1" secondAttribute="centerX" id="0LF-Q1-7VW"/>
                            <constraint firstItem="vOb-Ln-I3w" firstAttribute="centerY" secondItem="fFn-Kp-FU1" secondAttribute="centerY" id="FBz-nW-b9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jx1-tg-36i"/>
                    <connections>
                        <outlet property="loginLabel" destination="vOb-Ln-I3w" id="mKs-bG-ahn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkD-5i-Yzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-27"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7at-bl-Xkj">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="9my-l8-cCH" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIe-bp-vBL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-NY-8Lf">
                                <rect key="frame" x="0.0" y="59" width="430" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-pK-WKK">
                                        <rect key="frame" x="10" y="0.0" width="410" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eBz-pK-WKK" secondAttribute="trailing" constant="10" id="NKC-95-z2k"/>
                                    <constraint firstAttribute="height" constant="46" id="QHL-gJ-4Pu"/>
                                    <constraint firstAttribute="bottom" secondItem="eBz-pK-WKK" secondAttribute="bottom" id="hF2-z4-UsI"/>
                                    <constraint firstItem="eBz-pK-WKK" firstAttribute="leading" secondItem="W7m-NY-8Lf" secondAttribute="leading" constant="10" id="v5l-3s-fwc"/>
                                    <constraint firstItem="eBz-pK-WKK" firstAttribute="top" secondItem="W7m-NY-8Lf" secondAttribute="top" id="xbF-sb-dHM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-2z-Km6">
                                <rect key="frame" x="0.0" y="105" width="430" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-KI-jFS">
                                <rect key="frame" x="0.0" y="852" width="430" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li5-QQ-npO">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-Qc-IcC">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🔙"/>
                                                <connections>
                                                    <action selector="backBtnTouched:" destination="9my-l8-cCH" eventType="touchUpInside" id="TQt-WK-wPE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N61-iP-0iI">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🏠"/>
                                                <connections>
                                                    <action selector="homeBtnTouched:" destination="9my-l8-cCH" eventType="touchUpInside" id="uoH-MY-x6E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-wt-O61">
                                                <rect key="frame" x="214.99999999999997" y="0.0" width="107.66666666666666" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="♟️"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-QA-hEv">
                                                <rect key="frame" x="322.66666666666669" y="0.0" width="107.33333333333331" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="♟️"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="li5-QQ-npO" secondAttribute="trailing" id="7Kp-kD-aWu"/>
                                    <constraint firstItem="li5-QQ-npO" firstAttribute="leading" secondItem="U8a-KI-jFS" secondAttribute="leading" id="KVG-K5-JjI"/>
                                    <constraint firstAttribute="height" constant="46" id="P2n-nJ-CJF"/>
                                    <constraint firstItem="li5-QQ-npO" firstAttribute="top" secondItem="U8a-KI-jFS" secondAttribute="top" id="UFG-QU-UD1"/>
                                    <constraint firstAttribute="bottom" secondItem="li5-QQ-npO" secondAttribute="bottom" id="cvR-o9-dpc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBP-il-WPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8a-KI-jFS" firstAttribute="leading" secondItem="YBP-il-WPO" secondAttribute="leading" id="6uJ-VV-8Zf"/>
                            <constraint firstItem="U8a-KI-jFS" firstAttribute="top" secondItem="r9V-2z-Km6" secondAttribute="bottom" id="72d-z1-lnv"/>
                            <constraint firstItem="YBP-il-WPO" firstAttribute="bottom" secondItem="U8a-KI-jFS" secondAttribute="bottom" id="E88-lx-0r9"/>
                            <constraint firstItem="YBP-il-WPO" firstAttribute="trailing" secondItem="W7m-NY-8Lf" secondAttribute="trailing" id="VBX-cj-sGL"/>
                            <constraint firstItem="YBP-il-WPO" firstAttribute="trailing" secondItem="r9V-2z-Km6" secondAttribute="trailing" id="Vjl-ei-RJu"/>
                            <constraint firstItem="W7m-NY-8Lf" firstAttribute="top" secondItem="YBP-il-WPO" secondAttribute="top" id="aqp-hg-kaU"/>
                            <constraint firstItem="r9V-2z-Km6" firstAttribute="leading" secondItem="YBP-il-WPO" secondAttribute="leading" id="gop-3q-xaV"/>
                            <constraint firstItem="r9V-2z-Km6" firstAttribute="top" secondItem="W7m-NY-8Lf" secondAttribute="bottom" id="mcD-KH-qOj"/>
                            <constraint firstItem="W7m-NY-8Lf" firstAttribute="leading" secondItem="YBP-il-WPO" secondAttribute="leading" id="vpg-N7-7nE"/>
                            <constraint firstItem="YBP-il-WPO" firstAttribute="trailing" secondItem="U8a-KI-jFS" secondAttribute="trailing" id="zIc-Z5-RVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="MuS-Qc-IcC" id="shn-XX-INQ"/>
                        <outlet property="headerTitleLabel" destination="eBz-pK-WKK" id="qSI-Z0-cDh"/>
                        <outlet property="homeBtn" destination="N61-iP-0iI" id="g7w-qU-XNE"/>
                        <outlet property="webViewBase" destination="r9V-2z-Km6" id="dWV-lx-Bwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z4-jb-ans" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
